<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>挖矿详情</title>
    <link rel="stylesheet" href="../../css/reset.css" />
    <style>
        body {
            width: 100%;
            height: auto;
            background-color: #f7f7f7;
            font-family: PingFangSC-Regular, sans-serif;
            color: #333333;
            font-size: 0.28rem;
        }

        .chooseSattus {
            font-size: 0.28rem;
            width: 100%;
            background-color: #fff;
        }

        .chooseSattus ul {
            width: 100%;
            height: 0.9rem;
            display: flex;
            display: -webkit-flex;
            align-items: center;
            justify-content: space-between;
        }

        .chooseSattus ul li {
            width: 33%;
            height: 0.9rem;
            align-items: center;
            justify-content: center;
            position: relative;
            display: flex;
            display: -webkit-flex;
            align-items: center;
            justify-content: center;
        }

        .chooseSattus ul li img {
            width: 0.3rem;
            height: 0.3rem;
        }

        .triangleTopTime {
            width: 0;
            height: 0;
            border-bottom: 5px solid #e8d7a9;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            position: absolute;
            top: 40%;
            right: 15%;
        }

        .triangleButtomTime {
            width: 0;
            height: 0;
            border-top: 5px solid #e0e0e0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            position: absolute;
            top: 54%;
            right: 15%;
        }

        .triangleTop {
            width: 0;
            height: 0;
            border-bottom: 5px solid #e8d7a9;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            position: absolute;
            top: 40%;
            right: 15%;
        }

        .triangleButtom {
            width: 0;
            height: 0;
            border-top: 5px solid #e0e0e0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            position: absolute;
            top: 54%;
            right: 15%;
        }
    </style>
</head>

<body id="test">
    <div class="chooseSattus">
        <ul>
            <li data-value="chooseitem">
                <img src="../../image/shaixuan_icnx.png" style="width: 0.229rem;height:0.31rem;margin-left: 0.1rem;">
                <span>
                    筛选
                </span>
            </li>
            <li class="choosePower" data-value="1">
                <span>
                    转让算力
                </span>
                <div class="triangleTopTime">
                </div>
                <div class="triangleButtomTime">
                </div>
            </li>
            <li class="choosePrice" data-value="1">
                <span>
                    转让单价
                </span>
                <div class="triangleTop">
                </div>
                <div class="triangleButtom">
                </div>
            </li>
        </ul>
    </div>
</body>
<script src="../../js/autosize.js"></script>
<script src="../../script/api.js"></script>
<script src="../../script/fastclick.js"></script>
<script src="../../script/jquery_three_two_one.js"></script>
<script src="../../res/web/script/template_web.js"></script>
<script src="../../script/dotmin.js"></script>
<script src="../../script/app.js"></script>

<script>
    apiready = function () {
        var app = new APP();
        var transferChoose = {
            transferpower: 0,
            transferprice: 0
        };
        $(".choosePower").click(function () {
            var timeChooseVal = $(this).attr("data-value");
            if (timeChooseVal == "1") {
                $(this).attr("data-value", "-1");
                $(".triangleButtomTime").css("borderTopColor", "#e8d7a9");
                $(".triangleTopTime").css("borderBottomColor", "#e0e0e0");
            } else {
                $(this).attr("data-value", "1");
                $(".triangleButtomTime").css("borderTopColor", "#e0e0e0");
                $(".triangleTopTime").css("borderBottomColor", "#e8d7a9");
            }
            transferChoose.transferpower = $(this).attr("data-value");
            app.trigger("transferChoose", transferChoose);
        })
        $(".choosePrice").click(function () {
            var priceChoose = $(this).attr("data-value");
            if (priceChoose == "1") {
                $(this).attr("data-value", "-1");
                $(".triangleButtom").css("borderTopColor", "#e8d7a9");
                $(".triangleTop").css("borderBottomColor", "#e0e0e0");
            } else {
                $(this).attr("data-value", "1");
                $(".triangleButtom").css("borderTopColor", "#e0e0e0");
                $(".triangleTop").css("borderBottomColor", "#e8d7a9");
            }
            transferChoose.transferprice = $(this).attr("data-value");
            app.trigger("transferChoose", transferChoose);
        })

        $(".chooseSattus ul li").on("click", function () {
            var thisChoose = $(this).attr("data-value");
            if (thisChoose == "chooseitem") {
                app.openFrame({
                    name: "orin_dialog",
                    url: app.hd + "main/orin_dialog.html",
                    bgColor: "rgba(0,0,0,0.4)",
                    rect: {
                        x: 0,
                        y: app.hH + app.orinChooseFH,
                        w: app.W,
                        h: app.H - app.orinChooseHH - app.hH + 5
                    }
                });
            } else {
                app.closeF("orin_dialog");
            }
        })

    }
</script>

</html>